<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">
  <head>
    <meta charset="UTF-8">
    <link rel="icon shortcut" href="/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sic Semper terrainis - Hex Map Generator</title>
  </head>
  <body class="sl-theme-dark">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
